# GaServer

./: GaServer.sln  LICENSE  README.md
Ga.Center/: CenterEngine.cs  CenterHostService.cs  CenterMsg.cs  CenterMsgId.cs  Ga.Center.csproj  Program.cs  ServerHandler.cs  ServerInfo.cs  config.json
Ga.Common/: CenterClient.cs  CenterOptions.cs  DataPacket.cs  Def.cs  EngineBase.cs  FreeSqlServiceExtensions.cs  Ga.Common.csproj  GaOptions.cs  GameUtil.cs  GrainRequest.cs  NetClientBase.cs  NetSession.cs  OrleansOptions.cs  PacketPipeReader.cs  ServerService.cs  SessionHandler.cs
Ga.Game/: ClientService.cs  ClientSession.cs  Ga.Game.csproj  GameHostService.cs  Program.cs  SessionObserver.cs  config.json
Ga.Game/Controllers/: ServerController.cs
Ga.GrainInterface/: Ga.GrainInterface.csproj  IHelloGrain.cs  ILoginGrain.cs  ISessionObserver.cs
Ga.Grains/: Ga.Grains.csproj  HelloGrain.cs  ISessionObserverExt.cs  LoginGrain.cs
Ga.Silo/: Ga.Silo.csproj  Program.cs  SiloHostService.cs  config.json
Ga.TestClient/: Ga.TestClient.csproj  Program.cs  TestHello.cs  TestPing.cs
pb/proto/: login.proto  server.proto
