<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GarbageCollectionAdapatationMode>1</GarbageCollectionAdapatationMode>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ga.Common\Ga.Common.csproj" />
      <ProjectReference Include="..\Ga.GrainInterface\Ga.GrainInterface.csproj" />
      <ProjectReference Include="..\Ga.Grains\Ga.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.207" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.1.2" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
      <PackageReference Include="Npgsql.NodaTime" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="config.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
