<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GarbageCollectionAdapatationMode>1</GarbageCollectionAdapatationMode>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ga.Common\Ga.Common.csproj" />
    </ItemGroup>

</Project>
